//$primary-color: color("red", "lighten-2") !default;
//$primary-color-light: lighten($primary-color, 15%) !default;
//$primary-color-dark: darken($primary-color, 15%) !default;

$secondary-color: color("light-blue", "base") !default;
$link-color: $secondary-color;

$card-link-color: $secondary-color;

$h1-fontsize: 3rem !default;
$h2-fontsize: 2rem !default;

$button-disabled-background: #aaa !default;

$collapsible-header-color: transparent !default;
$collapsible-border-color: #dad8de !default;

$switch-unchecked-lever-bg: #dad8de !default;

$collection-bg-color: transparent !default;
$collection-border-color: #dad8de !default;
$collection-hover-bg-color: transparent !default;