{
  "name": "stream-requests",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "start": "UV_THREADPOOL_SIZE=100 && webpack-dev-server --mode development --devrig",
    "cert": "./bin/generate_cert.sh server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^23.3.9",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "css-loader": "^0.28.11",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "materialize-css": "^1.0.0",
    "materialize-loader": "^3.0.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/jestsetup.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
